# nlp-etl-runner

./: README.MD  logging.properties  pom.xml
conf/: runner_config_01.json  runner_config_02.json  runner_config_03.json  runner_config_04.json  runner_config_05.json
docs/: index.md
scripts/: test1.bat  test1.sh  test2.sh  test3.sh
src/main/java/gov/va/vinci/etl/: CmdRunnable.java  GroovyUtils.java  Runner.java  SQLScriptExecuter.java  SQLScriptExecutor.java  SingleScriptRunner.java
src/main/java/gov/va/vinci/leo/: Runner.java  SimpleScriptRunner.java  SingleScriptRunner.java
src/main/resources/: assemble.xml  log4j2.xml
src/test/java/gov/va/vinci/etl/: RunnerTest.java  SQLScriptExecutorTest.java  SQLScriptRunnableTest.java  TestRunnerCmd.java
src/test/java/gov/va/vinci/leo/: RunnerTest.java
src/test/resources/: echo_args.bat
